#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Maven ( pom.xml ) 
Maven : dependencies ; pom_rest_jooby_dependencies.txt  ; ; maven/pom_rest_jooby_dependencies_txt.vm ; 1
Maven : pom.xml      ; pom_rest_jooby.xml               ; ; maven/pom_rest_jooby_xml.vm              ; 1

# REST commons Java classes
LoggerLevel                ; LoggerLevel.java                ; ${SRC}/${ROOT_PKG}/web/rest/commons ; LoggerLevel_java.vm ; 1
AbstractResourceController ; AbstractResourceController.java ; ${SRC}/${ROOT_PKG}/web/rest/commons ; AbstractResourceController_java.vm ; 1

# REST resource controller
REST Resource Controller   ; ${BEANNAME}Controller.java   ; ${SRC}/${ROOT_PKG}/web/rest/controllers   ; XxxController_java.vm ; *

# REST web application 
Web application (Jooby)    ; WebApp.java                  ; ${SRC}/${ROOT_PKG}/web/rest/application   ; WebApp_java.vm        ; 1

